<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
        <title>This is the Title</title>

        <style>
            #yes {
                background-color:palevioletred;
            }
            #no {
                background-color:steelblue
            }
        </style>
    </head>
</html>

<body>
    <h1 id="Question">Happy Birthday</h1>
    <h1 class="emoji">💩</h1>
    <div class="button_container">
        <button type="button" class="button" id="yes" onclick="func"> Yes </button>
        <button type="button" class="button" id="no" onclick="func"> No </button>
    </div>

    <script>
        var yesButton = document.getElementById("yes");
        var noButton = document.getElementById("no");

        var text = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        var i = 0;

        yesButton.addEventListener("click", function() {
        });

        noButton.addEventListener("click", function() {
            noButton.innerHTML = text[i];
            
            yesButton.style.width = (300 + 10 * 2**i) + "px"
            yesButton.style.height = (70 + 10 * 2**i) + "px"
            yesButton.style.fontSize = (20 + 10 * 1.5**i) + "px"
            i = (i + 1) % text.length
        });

    </script>
</body>