<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
        <title>Happy Birthday!! </title>
    </head>

    <style>
        #text {
            color:darkslateblue;
        }
    </style>
</html>

<body>
    <h1 id="text">Happy Birthday!!!</h1>
    <div>
        <img src="Birthday_gif.gif" style="width:500px;height:300px;">
        <img src="serenea_birthdaymeme.jpg" style="width:500px;height:300px;">
    </div>
</body>